-- Initial mmsnake.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mmsnake
version:             0.1.0.0
synopsis:            a snake game
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              defanor
maintainer:          defanor [at uberspace.net]
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mmsnake
  main-is:             Snake.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, NoMonomorphismRestriction, ScopedTypeVariables
  build-depends:       base >=4.6 && <4.8, free-game >=1.1 && <1.2, mtl >=2.2 && <2.3, directory >=1.2 && <1.3, cond >=0.4 && <0.5, cmdargs >=0.10 && <0.11, bytestring, cereal
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2
